{
  "name": "alkafeel-erp-f-snippets",
  "displayName": "alkafeel-ERP-F-snippets",
  "description": "Custom AlKafeel Front End ERP  UI-Kit snippets",
  "version": "1.9.0",
  "engines": {
    "vscode": "^1.105.0"
  },
  "private": true,
  "scripts": {
    "commit": "cz",
    "test": "echo \"No tests for this project\"",
    "prepare": "husky",
    "release": "semantic-release",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vue.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "html",
        "path": "./snippets/html.json"
      }
    ]
  },
  "icon": "logo.png",
  "publisher": "yuosifraedhashem",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuosif1286/kafeel-ERP-F-snippets.git"
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "alpha",
        "prerelease": true
      },
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "repositoryUrl": "git@github.com:yuosif1286/kafeel-ERP-F-snippets.git",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES"
            ]
          }
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false,
          "tarballDir": "dist"
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "docs/CHANGELOG.md",
          "header": "# Changelog\n\nAll notable changes to this project will be documented in this file.\n"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "docs/CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "6",
    "@semantic-release/commit-analyzer": "13",
    "@semantic-release/git": "10",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "12",
    "@semantic-release/release-notes-generator": "14",
    "@vuepress/bundler-vite": "2.0.0-rc.24",
    "@vuepress/plugin-markdown-chart": "2.0.0-rc.109",
    "@vuepress/theme-default": "2.0.0-rc.115",
    "@vueuse/core": "^13.9.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "sass": "^1.93.2",
    "semantic-release": "25",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "vuepress": "2.0.0-rc.24"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
