{
  "name": "alkafeel-erp-f-snippets",
  "displayName": "alkafeel-ERP-F-snippets",
  "description": "Custom AlKafeel Front End ERP  UI-Kit snippets",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "'typeScript','vue','html'",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },"icon": "logo.png"
}
