{
    "cSpell.words": [
        "vuepress"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#11332A",
        "titleBar.activeBackground": "#17483B",
        "titleBar.activeForeground": "#F6FCFA"
    }
}